# Kolab application suite developer setup
#
# Copyright 2015-2019 Kolab Systems AG <contact@kolabsystems.com>
#

version: '2.1'
networks:
    kolab:
        driver: bridge
        ipam:
            config:
                - subnet: 172.16.66.0/24
                  gateway: 172.16.66.254
            driver: default
        name: kolab

services:
    imap:
        build:
            args:
                IPA_PASSWORD: ${KEYCLOAK_PASSWORD:-Welcome2KolabSystems}
                IPA_USER: ${KEYCLOAK_USER:-admin}
            context: ./src/imap/
        container_name: kolab_imap_1
        domainname: example.local
        depends_on:
            ipa:
                condition: service_healthy
            keycloak:
                condition: service_healthy
            postgres:
                condition: service_healthy
        dns:
            - 172.16.66.1
        environment:
            DB_ADDR: postgres
            DB_SCHEMA: public
            DB_VENDOR: POSTGRES
            JDBC_PARAMS:
                characterEncoding=UTF-8
                connectTimeout=30000
        hostname: imap
        links:
            - ipa:ipa.example.local
            - keycloak:keycloak.example.local
            - postgres:postgres.example.local
        networks:
            - kolab
        ports:
            - "443"
            - "993:993"
        stdin_open: true
        stop_signal: RTMIN+3
        sysctls:
            - net.ipv6.conf.all.disable_ipv6=0
        volumes:
            - ./data/imap/:/srv/imap

    ipa:
        cap_add:
            - SYS_TIME
        container_name: kolab_ipa_1
        dns:
            - 172.16.66.1
        healthcheck:
            test: pgrep ipa-server-inst && exit 1 || exit 0
            interval: 10s
            timeout: 5s
            retries: 60
        hostname: ipa.example.local
        image: freeipa/freeipa-server:latest
        networks:
            kolab:
                ipv4_address: 172.16.66.1
        ports:
            - "53"
            - "53/udp"
            - "80:80"
            - "88:88"
            - "88/udp"
            - "123"
            - "123/udp"
            - "389:389"
            - "443:443"
            - "646:464"
            - "464/udp"
            - "636:636"
            - "749:749"
        stdin_open: true
        stop_signal: RTMIN+3
        sysctls:
            - net.ipv6.conf.all.disable_ipv6=0
        tmpfs:
            - /run
            - /tmp
        tty: true
        volumes:
            - ./data/ipa/:/data/:Z
            - /sys/fs/cgroup:/sys/fs/cgroup:ro

    keycloak:
        # Build our own image based on upstream
        build:
            args:
                DB_DATABASE: ${DB_DATABASE:-keycloak}
                DB_PASSWORD: ${DB_PASSWORD:-password}
                DB_USER: ${DB_USER:-keycloak}
                KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD:-Welcome2KolabSystems}
                KEYCLOAK_USER: ${KEYCLOAK_USER:-admin}
            context: ./src/keycloak/
        cap_add:
            - SYS_TIME
        container_name: kolab_keycloak_1
        domainname: example.local
        depends_on:
            ipa:
                condition: service_healthy
            postgres:
                condition: service_healthy
        dns:
            - 172.16.66.1
        environment:
            DB_ADDR: postgres
            DB_SCHEMA: public
            DB_VENDOR: POSTGRES
            JDBC_PARAMS:
                characterEncoding=UTF-8
                connectTimeout=30000
        healthcheck:
            test: netstat -tlnp | grep -q :8443
            interval: 10s
            timeout: 5s
            retries: 12
        hostname: keycloak
        links:
            - ipa:ipa.example.local
            - postgres:postgres.example.local
        networks:
            kolab:
                ipv4_address: 172.16.66.2
        ports:
            - "123"
            - "123/udp"
            - "8080:8080"
            - "8443:8443"
            - "9990:9990"
        stdin_open: true
        stop_signal: RTMIN+3
        sysctls:
            - net.ipv6.conf.all.disable_ipv6=0
        tmpfs:
            - /run
            - /tmp
        tty: true
        volumes:
            - ./data/keycloak/:/opt/jboss/keycloak/standalone/data/
            #- ./data/ssl/:/etc/x509/https/:ro
            - /sys/fs/cgroup:/sys/fs/cgroup:ro

    postgres:
        container_name: kolab_postgres_1
        dns:
            - 172.16.66.1
        environment:
            POSTGRES_DB: ${DB_DATABASE:-keycloak}
            # Difficult to provide the correct environment variable to keycloak, consider using
            # build arguments.
            POSTGRES_PASSWORD: ${DB_PASSWORD:-password}
            POSTGRES_USER: ${DB_USER:-keycloak}
        healthcheck:
            test: psql --username=${DB_USER:-keycloak} -l
            interval: 10s
            timeout: 5s
            retries: 60
        hostname: postgres.example.local
        image: postgres
        networks:
            kolab:
                ipv4_address: 172.16.66.3
        ports:
            - "5432"
        stop_signal: RTMIN+3
        sysctls:
            - net.ipv6.conf.all.disable_ipv6=0
        volumes:
            - ./data/postgres/:/var/lib/postgresql/data/
